## FOUNDATIONS OF COMPUTER SCIENCE


***Bruni Lorenzo***, matricola n°: 886721, l.bruni4@campus.unimib.it

***Cannatà Alessandra***, matricola n°: 824434, a.cannata3@campus.unimib.it

***Nardi Sara***, matricola n°: 876777, s.nardi01@campus.unimib.it

You have to work on the files:
*  [Books](https://github.com/gdv/foundationsCS/raw/master/progetti/2021/Books.csv.gz)
*  [Book ratings](https://github.com/gdv/foundationsCS/raw/master/progetti/2021/Book-Ratings.csv.gz)
*  [Users](https://github.com/gdv/foundationsCS/raw/master/progetti/2021/Users.csv.gz)
*  [Goodbooks books](https://github.com/gdv/foundationsCS/raw/master/progetti/2021/goodbooks.csv.gz)
*  [Goodbooks ratings](https://github.com/gdv/foundationsCS/raw/master/progetti/2021/goodbooks-ratings.csv.gz)

### Notes

1.    It is mandatory to use GitHub for developing the project.
1.    The project must be a jupyter notebook.
1.    There is no restriction on the libraries that can be used, nor on the Python version.
1.    To read those files, you need to use the `encoding = 'latin-1'` option.
1.    All questions on the project **must** be asked in a public channel on [Zulip](https://focs.zulipchat.com), otherwise no  answer will be given.

### CARICAMENTO DELLA LIBRERIA UTILIZZATA E LETTURA DEI DATASET

In [1]:
import pandas as pd

In [2]:
book=pd.read_csv("https://github.com/gdv/foundationsCS/raw/master/progetti/2021/Books.csv.gz",sep=";", low_memory=False, encoding = 'latin-1')
book.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

In [3]:
book_rating=pd.read_csv("https://github.com/gdv/foundationsCS/raw/master/progetti/2021/Book-Ratings.csv.gz",sep=";", encoding = 'latin-1')
book_rating.head()

   User-ID        ISBN  Book-Rating
0   276725  034545104X            0
1   276726  0155061224            5
2   276727  0446520802            0
3   276729  052165615X            3
4   276729  0521795028            6

In [4]:
users=pd.read_csv("https://github.com/gdv/foundationsCS/raw/master/progetti/2021/Users.csv.gz",sep=";", encoding = 'latin-1')
users.head()

   User-ID                            Location   Age
0        1                  nyc, new york, usa   NaN
1        2           stockton, california, usa  18.0
2        3     moscow, yukon territory, russia   NaN
3        4           porto, v.n.gaia, portugal  17.0
4        5  farnborough, hants, united kingdom   NaN

In [5]:
goodbooks_books=pd.read_csv("https://github.com/gdv/foundationsCS/raw/master/progetti/2021/goodbooks.csv.gz",sep=",", encoding = 'latin-1')
goodbooks_books.head()

,book_id,goodreads_book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,4780653,4942365,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...
1,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPrÃ©",1997.0,Harry Potter and the Philosopher's Stone,...,4602479,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...
2,3,41865,41865,3212258,226,316015849,9.780316e+12,Stephenie Meyer,2005.0,Twilight,...,3866839,3916824,95009,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...
3,4,2657,2657,3275794,487,61120081,9.780061e+12,Harper Lee,1960.0,To Kill a Mockingbird,...,3198671,3340896,72586,60427,117415,446835,1001952,1714267,https://images.gr-assets.com/books/1361975680m...,https://images.gr-assets.com/books/1361975680s...
4,5,4671,4671,245494,1356,743273567,9.780743e+12,F. Scott Fitzgerald,1925.0,The Great Gatsby,...,2683664,2773745,51992,86236,197621,606158,936012,947718,https://images.gr-assets.com/books/1490528560m...,https://images.gr-assets.com/books/1490528560s...

In [6]:
goodbooks_rating=pd.read_csv("https://github.com/gdv/foundationsCS/raw/master/progetti/2021/goodbooks-ratings.csv.gz",sep=",", encoding = 'latin-1')
goodbooks_rating.head()

   user_id  book_id  rating
0        1      258       5
1        2     4081       4
2        2      260       5
3        2     9296       5
4        2     2318       3

### CORREZIONE SPAZI

Osservando i dataset importati si è notata la presenza di alcuni spazi superflui all'interno del campo ISBN dei dataset "book" e "book_rating". Pertanto, al fine dell'eliminare degli stessi, viene applicata la funzione **str.strip()**.

In [7]:
str(book[book.ISBN.str.contains('^\s|\s$',regex=True)].count()['ISBN'])

'1'

In [8]:
str(book_rating[book_rating.ISBN.str.contains('^\s|\s$',regex=True)].count()['ISBN'])

'14'

In [9]:
str(goodbooks_books[goodbooks_books.isbn.str.contains('^\s|\s$',regex=True)].count()['isbn'])

'0'

In [10]:
book.ISBN=book.ISBN.str.strip()
book_rating.ISBN=book_rating.ISBN.str.strip()

### SVOLGIMENTO

### 1. Normalize the location field of *Users* dataset, splitting into city, region, country.

Al fine dell'applicazione della funzione **str.split()** si è ritenuto importante osservare se ci fossero record con più di 3 valori, quindi più di due virgole: il campo "Location" ha 1508 righe contenenti valori separati da più di due virgole.

In [11]:
commas=users.Location.str.findall(',').apply(lambda x: len(x))
misleading=users[['Location']].iloc[commas[commas>2].index]
misleading

                                                 Location
435               ivanhoe, melbourne, victoria, australia
814          davis bay, sechelt, british columbia, canada
840                      saint charles, mo, missouri, usa
956               santiago, santiago,metropolitana, chile
1459                  mansoura, dakahlia, mansoura, egypt
...                                                   ...
277717          colorado springs, co 80901, colorado, usa
277753                           north bend,, oregon, usa
278028  mansfield, nottinghamshire, england, united ki...
278214                   nelson, motueka, nz, new zealand
278808          norfolk, england, england, united kingdom

[1508 rows x 1 columns]

In [12]:
users['city'] = users['Location'].str.split(',',expand=True)[0]
users['region'] = users['Location'].str.split(',',expand=True)[1]
users['country'] = users['Location'].str.split(',',expand=True)[2]
users=users.drop(["Location"],axis=1)
users.head()

   User-ID   Age         city            region          country
0        1   NaN          nyc          new york              usa
1        2  18.0     stockton        california              usa
2        3   NaN       moscow   yukon territory           russia
3        4  17.0        porto          v.n.gaia         portugal
4        5   NaN  farnborough             hants   united kingdom

### 2. For each book in the *Books* dataset, compute its average rating.

In [13]:
books=pd.merge(book, book_rating, on="ISBN")
books.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,User-ID,Book-Rating
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,2,0
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,8,5
2,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,11400,0
3,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,11676,8
4,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,41385,0

In [14]:
books.groupby(["ISBN","Book-Title"]).mean()["Book-Rating"]

ISBN        Book-Title
0000913154  The Way Things Work: An Illustrated Encyclopedia of Technology               8.0
0001010565  Mog's Christmas                                                              0.0
0001046438  Liar                                                                         9.0
0001046713  Twopence to Cross the Mersey                                                 0.0
000104687X  T.S. Eliot Reading \The Wasteland\" and Other Poems"                         6.0
                                                                                        ...
B000234N76  Falling Angels                                                               0.0
B000234NC6  It Must've Been Something I Ate: The Return of the Man Who Ate Everything    0.0
B00029DGGO  Good Wife Strikes Back, The                                                  0.0
B0002JV9PY  The Blockade Runners                                                         0.0
B0002K6K8O  The Underground City                                                         0.0
Name: Book-Rating, Length: 270150, dtype: float64

### 3. For each book in the *GoodBooks* dataset, compute its average rating.

In [15]:
goodbooks_books.head()

,book_id,goodreads_book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,ratings_count,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,4780653,4942365,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...
1,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPrÃ©",1997.0,Harry Potter and the Philosopher's Stone,...,4602479,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...
2,3,41865,41865,3212258,226,316015849,9.780316e+12,Stephenie Meyer,2005.0,Twilight,...,3866839,3916824,95009,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...
3,4,2657,2657,3275794,487,61120081,9.780061e+12,Harper Lee,1960.0,To Kill a Mockingbird,...,3198671,3340896,72586,60427,117415,446835,1001952,1714267,https://images.gr-assets.com/books/1361975680m...,https://images.gr-assets.com/books/1361975680s...
4,5,4671,4671,245494,1356,743273567,9.780743e+12,F. Scott Fitzgerald,1925.0,The Great Gatsby,...,2683664,2773745,51992,86236,197621,606158,936012,947718,https://images.gr-assets.com/books/1490528560m...,https://images.gr-assets.com/books/1490528560s...

In [16]:
goodbooks_books["avgrating"]=(1*goodbooks_books["ratings_1"]+2*goodbooks_books["ratings_2"]+3*goodbooks_books["ratings_3"]
                              +4*goodbooks_books["ratings_4"]
                              +5*goodbooks_books["ratings_5"])/goodbooks_books["work_ratings_count"]
goodbooks_books["avgrating"]

0     4.341984
1     4.443047
2     3.571067
3     4.254818
4     3.887376
        ...
94    4.055317
95    3.879526
96    3.976401
97    4.220469
98    3.868840
Name: avgrating, Length: 99, dtype: float64

### 4. Merge together all rows sharing the same book title, author and publisher. We will call the resulting datset `merged books`. The books that have not been merged together will not appear in `merged books`.

Al fine della risoluzione, si è provveduto al raggruppamento del dataset "book" per i campi "Book-Title", "Book-Author" e "Publisher", si è utilizzata la funzione **size()** per mettere in evidenza quante volte le righe sono state raggruppate e, infine, si è imposto che le righe siano state raggruppate almeno una volta (size>1). Quanto ottenuto è stato racchiuso nel nuovo dataset "merged books".

In [17]:
book.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

In [18]:
book.shape

(271359, 8)

In [19]:
temp=book.groupby(['Book-Title', 'Book-Author', 'Publisher'], as_index=False).size()

In [20]:
merged_books=temp[temp["size"]>1][['Book-Title', 'Book-Author', 'Publisher']]
merged_books

,Book-Title,Book-Author,Publisher
41,!%@ (A Nutshell handbook),Donnalyn Frey,O'Reilly
59,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic
255,"10,000 dreams interpreted: A dictionary of dreams",Gustavus Hindman Miller,Barnes &amp; Nobles Books
465,101 Famous Poems,Roy J. Cook,McGraw-Hill/Contemporary Books
713,15 Houseplants Even You Can't Kill,Joe Elder,Berkley Pub Group
...,...,...,...
265525,Zia,Scott O'Dell,Laurel-Leaf Books
265526,Zia,Scott O'Dell,Yearling Books
265562,Zimmermann Telegram,Barbara Tuchman,Ballantine Books
265625,Zoids Chaotic Century (Zoids: Chaotic Century ...,Michiro Ueyama,Viz Comics
266117,Ã?Ã?berleben in der WÃ?ÃÂ¼ste Danakil.,RÃ?ÃÂ¼diger Nehberg,Piper

### 5. For each book in `merged books` compute its average rating.

The average is computed considering all books in `books` that have been merged.

In [21]:
b=books[['User-ID','Book-Title', 'Book-Author', 'Publisher','Book-Rating']]

temp2=merged_books.merge(b, on =['Book-Title', 'Book-Author', 'Publisher'], how="left")

temp_n=temp2.groupby(['Book-Title', 'Book-Author', 'Publisher'], as_index=False).size()

temp_n

,Book-Title,Book-Author,Publisher,size
0,!%@ (A Nutshell handbook),Donnalyn Frey,O'Reilly,2
1,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic,9
2,"10,000 dreams interpreted: A dictionary of dreams",Gustavus Hindman Miller,Barnes &amp; Nobles Books,7
3,101 Famous Poems,Roy J. Cook,McGraw-Hill/Contemporary Books,6
4,15 Houseplants Even You Can't Kill,Joe Elder,Berkley Pub Group,2
...,...,...,...,...
4720,Zia,Scott O'Dell,Laurel-Leaf Books,13
4721,Zia,Scott O'Dell,Yearling Books,11
4722,Zimmermann Telegram,Barbara Tuchman,Ballantine Books,4
4723,Zoids Chaotic Century (Zoids: Chaotic Century ...,Michiro Ueyama,Viz Comics,4
4724,Ã?Ã?berleben in der WÃ?ÃÂ¼ste Danakil.,RÃ?ÃÂ¼diger Nehberg,Piper,4

**

In [22]:
new=temp2.merge(temp_n, on=['Book-Title', 'Book-Author', 'Publisher'], how='left')

In [23]:
new.head(20)

,Book-Title,Book-Author,Publisher,User-ID,Book-Rating,size
0,!%@ (A Nutshell handbook),Donnalyn Frey,O'Reilly,271245,0,2
1,!%@ (A Nutshell handbook),Donnalyn Frey,O'Reilly,87141,6,2
2,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic,79186,0,9
3,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic,114216,0,9
4,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic,201058,0,9
5,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic,225910,0,9
6,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic,60244,0,9
7,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic,87555,0,9
8,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic,88733,9,9
9,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic,165319,0,9
10,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic,237612,8,9
11,"10,000 dreams interpreted: A dictionary of dreams",Gustavus Hindman Miller,Barnes &amp; Nobles Books,119858,10,7
12,"10,000 dreams interpreted: A dictionary of dreams",Gustavus Hindman Miller,Barnes &amp; Nobles Books,165840,4,7
13,"10,000 dreams interpreted: A dictionary of dreams",Gustavus Hindman Miller,Barnes &amp; Nobles Books,248464,5,7
14,"10,000 dreams interpreted: A dictionary of dreams",Gustavus Hindman Miller,Barnes &amp; Nobles Books,260699,10,7
15,"10,000 dreams interpreted: A dictionary of dreams",Gustavus Hindman Miller,Barnes &amp; Nobles Books,156499,7,7
16,"10,000 dreams interpreted: A dictionary of dreams",Gustavus Hindman Miller,Barnes &amp; Nobles Books,163430,8,7
17,"10,000 dreams interpreted: A dictionary of dreams",Gustavus Hindman Miller,Barnes &amp; Nobles Books,185233,5,7
18,101 Famous Poems,Roy J. Cook,McGraw-Hill/Contemporary Books,102359,0,6
19,101 Famous Poems,Roy J. Cook,McGraw-Hill/Contemporary Books,127171,10,6

In [24]:
merge_media=new.groupby(["Book-Title","Book-Author","Publisher","size"], as_index=False).mean(["Book-Rating"]) 
merge_media=merge_media[["Book-Title","Book-Author","Publisher","size","Book-Rating"]]

In [25]:
merge_media

,Book-Title,Book-Author,Publisher,size,Book-Rating
0,!%@ (A Nutshell handbook),Donnalyn Frey,O'Reilly,2,3.000000
1,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic,9,1.888889
2,"10,000 dreams interpreted: A dictionary of dreams",Gustavus Hindman Miller,Barnes &amp; Nobles Books,7,7.000000
3,101 Famous Poems,Roy J. Cook,McGraw-Hill/Contemporary Books,6,3.833333
4,15 Houseplants Even You Can't Kill,Joe Elder,Berkley Pub Group,2,0.000000
...,...,...,...,...,...
4720,Zia,Scott O'Dell,Laurel-Leaf Books,13,2.615385
4721,Zia,Scott O'Dell,Yearling Books,11,1.636364
4722,Zimmermann Telegram,Barbara Tuchman,Ballantine Books,4,2.000000
4723,Zoids Chaotic Century (Zoids: Chaotic Century ...,Michiro Ueyama,Viz Comics,4,10.000000
4724,Ã?Ã?berleben in der WÃ?ÃÂ¼ste Danakil.,RÃ?ÃÂ¼diger Nehberg,Piper,4,3.250000

### 6. For each book in `merged books` compute the minimum and maximum of the average ratings over all corresponding books in the `books` dataset.

Hence for each book in `merged books` we will have exactly two values (a minimum and a maximum)

In [26]:
books.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,User-ID,Book-Rating
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,2,0
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,8,5
2,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,11400,0
3,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,11676,8
4,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,41385,0

In [27]:
temp_max=books.groupby(['Book-Title', 'Book-Author', 'Publisher'], as_index=False)[["Book-Title","Book-Rating"]].max()
temp_min=books.groupby(['Book-Title', 'Book-Author', 'Publisher'], as_index=False)[["Book-Title","Book-Rating"]].min()

In [28]:
temp_max.rename(columns={'Book-Rating':'max'}, inplace=True)
temp_min.rename(columns={'Book-Rating':'min'}, inplace=True)
merged_books_3=pd.merge(merge_media,temp_max, on=['Book-Title', 'Book-Author', 'Publisher'])
merged_books_3=pd.merge(merged_books_3,temp_min, on=['Book-Title', 'Book-Author', 'Publisher'])
merged_books_3

,Book-Title,Book-Author,Publisher,size,Book-Rating,max,min
0,!%@ (A Nutshell handbook),Donnalyn Frey,O'Reilly,2,3.000000,6,0
1,'A Hell of a Place to Lose a Cow': An American...,Tim Brookes,National Geographic,9,1.888889,9,0
2,"10,000 dreams interpreted: A dictionary of dreams",Gustavus Hindman Miller,Barnes &amp; Nobles Books,7,7.000000,10,4
3,101 Famous Poems,Roy J. Cook,McGraw-Hill/Contemporary Books,6,3.833333,10,0
4,15 Houseplants Even You Can't Kill,Joe Elder,Berkley Pub Group,2,0.000000,0,0
...,...,...,...,...,...,...,...
4720,Zia,Scott O'Dell,Laurel-Leaf Books,13,2.615385,10,0
4721,Zia,Scott O'Dell,Yearling Books,11,1.636364,8,0
4722,Zimmermann Telegram,Barbara Tuchman,Ballantine Books,4,2.000000,8,0
4723,Zoids Chaotic Century (Zoids: Chaotic Century ...,Michiro Ueyama,Viz Comics,4,10.000000,10,10
4724,Ã?Ã?berleben in der WÃ?ÃÂ¼ste Danakil.,RÃ?ÃÂ¼diger Nehberg,Piper,4,3.250000,8,0

### 7. For each book in `goodbooks`, compute the list of its authors. Assuming that the number of reviews with a text (column `work_text_reviews_count`) is split equally among all authors, find for each authors the total number of reviews with a text. We will call this quantity the *shared number of reviews with a text*.

In [29]:
goodbooks_books.head()

,book_id,goodreads_book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url,avgrating
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,4942365,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...,4.341984
1,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPrÃ©",1997.0,Harry Potter and the Philosopher's Stone,...,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...,4.443047
2,3,41865,41865,3212258,226,316015849,9.780316e+12,Stephenie Meyer,2005.0,Twilight,...,3916824,95009,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...,3.571067
3,4,2657,2657,3275794,487,61120081,9.780061e+12,Harper Lee,1960.0,To Kill a Mockingbird,...,3340896,72586,60427,117415,446835,1001952,1714267,https://images.gr-assets.com/books/1361975680m...,https://images.gr-assets.com/books/1361975680s...,4.254818
4,5,4671,4671,245494,1356,743273567,9.780743e+12,F. Scott Fitzgerald,1925.0,The Great Gatsby,...,2773745,51992,86236,197621,606158,936012,947718,https://images.gr-assets.com/books/1490528560m...,https://images.gr-assets.com/books/1490528560s...,3.887376

In [30]:
authors_name=goodbooks_books.set_index('book_id').authors.str.split(',', expand=True).stack().reset_index('book_id').rename(columns={0:'Authors'})
authors_name

    book_id          Authors
0         1  Suzanne Collins
0         2     J.K. Rowling
1         2   Mary GrandPrÃ©
0         3  Stephenie Meyer
0         4       Harper Lee
..      ...              ...
1        97    Nina Auerbach
2        97    David J. Skal
0        98    Stieg Larsson
1        98      Reg Keeland
0        99       E.L. James

[141 rows x 2 columns]

In [31]:
authors_name.nunique()

book_id     99
Authors    110
dtype: int64

In [32]:
df1=goodbooks_books[["book_id","work_text_reviews_count"]]

In [33]:
df2=pd.merge(authors_name,df1, on="book_id")
size=df2.groupby("book_id").size().reset_index()
df2=pd.merge(df2,size, on="book_id")
df2.rename(columns={0:'size'},inplace=True)
df2

     book_id          Authors  work_text_reviews_count  size
0          1  Suzanne Collins                   155254     1
1          2     J.K. Rowling                    75867     2
2          2   Mary GrandPrÃ©                    75867     2
3          3  Stephenie Meyer                    95009     1
4          4       Harper Lee                    72586     1
..       ...              ...                      ...   ...
136       97    Nina Auerbach                    17263     3
137       97    David J. Skal                    17263     3
138       98    Stieg Larsson                    31423     2
139       98      Reg Keeland                    31423     2
140       99       E.L. James                    28052     1

[141 rows x 4 columns]

In [34]:
df2["shared_number_of_reviews_with_a_text"]=df2["work_text_reviews_count"]/df2["size"]

In [35]:
df2[["Authors","shared_number_of_reviews_with_a_text"]].groupby("Authors").sum()

                          shared_number_of_reviews_with_a_text
Authors
 Alan R. Clarke                                   27890.500000
 B.M. Mooyaart-Doubleday                           6941.666667
 Bernard Knox                                      1620.200000
 CelÃ¢l Ãster                                    15172.666667
 David J. Skal                                     5754.333333
...                                                        ...
Veronica Roth                                    156896.000000
William Golding                                   26886.000000
William Goldman                                   15630.000000
William Shakespeare                                7389.000000
Yann Martel                                       42962.000000

[110 rows x 1 columns]

### 8. For each year of publication, determine the author that has the largest value of the shared number of reviews with a text.

In [36]:
df2.head()

,book_id,Authors,work_text_reviews_count,size,shared_number_of_reviews_with_a_text
0,1,Suzanne Collins,155254,1,155254.0
1,2,J.K. Rowling,75867,2,37933.5
2,2,Mary GrandPrÃ©,75867,2,37933.5
3,3,Stephenie Meyer,95009,1,95009.0
4,4,Harper Lee,72586,1,72586.0

In [37]:
goodbooks_books.head()

,book_id,goodreads_book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,work_ratings_count,work_text_reviews_count,ratings_1,ratings_2,ratings_3,ratings_4,ratings_5,image_url,small_image_url,avgrating
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,4942365,155254,66715,127936,560092,1481305,2706317,https://images.gr-assets.com/books/1447303603m...,https://images.gr-assets.com/books/1447303603s...,4.341984
1,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPrÃ©",1997.0,Harry Potter and the Philosopher's Stone,...,4800065,75867,75504,101676,455024,1156318,3011543,https://images.gr-assets.com/books/1474154022m...,https://images.gr-assets.com/books/1474154022s...,4.443047
2,3,41865,41865,3212258,226,316015849,9.780316e+12,Stephenie Meyer,2005.0,Twilight,...,3916824,95009,456191,436802,793319,875073,1355439,https://images.gr-assets.com/books/1361039443m...,https://images.gr-assets.com/books/1361039443s...,3.571067
3,4,2657,2657,3275794,487,61120081,9.780061e+12,Harper Lee,1960.0,To Kill a Mockingbird,...,3340896,72586,60427,117415,446835,1001952,1714267,https://images.gr-assets.com/books/1361975680m...,https://images.gr-assets.com/books/1361975680s...,4.254818
4,5,4671,4671,245494,1356,743273567,9.780743e+12,F. Scott Fitzgerald,1925.0,The Great Gatsby,...,2773745,51992,86236,197621,606158,936012,947718,https://images.gr-assets.com/books/1490528560m...,https://images.gr-assets.com/books/1490528560s...,3.887376

In [38]:
authors_totreviews=pd.merge(df2,goodbooks_books[["original_publication_year","book_id"]], on="book_id") 
authors_totreviews=authors_totreviews[["Authors","original_publication_year","shared_number_of_reviews_with_a_text"]]

authors_totreviews.iloc[authors_totreviews.groupby("original_publication_year").idxmax()["shared_number_of_reviews_with_a_text"]]

C:\Users\pc\anaconda2\lib\site-packages\pandas\core\groupby\groupby.py:1309: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  keys, values, mutated = self.grouper.apply(f, data, self.axis)

,Authors,original_publication_year,shared_number_of_reviews_with_a_text
104,Homer,-720.0,1620.200000
41,William Shakespeare,1595.0,7389.000000
98,Jane Austen,1811.0,3842.000000
10,Jane Austen,1813.0,49152.000000
91,Mary Wollstonecraft Shelley,1818.0,6664.333333
57,Charlotte BrontÃ«,1847.0,15606.000000
115,Charles Dickens,1859.0,4364.333333
56,Louisa May Alcott,1868.0,17090.000000
73,Mark Twain,1884.0,4149.333333
132,Oscar Wilde,1891.0,9823.500000
135,Bram Stoker,1897.0,5754.333333
129,Frances Hodgson Burnett,1911.0,13054.000000
5,F. Scott Fitzgerald,1925.0,51992.000000
70,Aldous Huxley,1932.0,20095.000000
86,Margaret Mitchell,1936.0,16050.000000
7,J.R.R. Tolkien,1937.0,37653.000000
16,George Orwell,1945.0,35472.000000
109,Antoine de Saint-ExupÃ©ry,1946.0,6134.250000
17,Anne Frank,1947.0,6941.666667
13,George Orwell,1949.0,15172.666667
51,C.S. Lewis,1950.0,15186.000000
8,J.D. Salinger,1951.0,44920.000000
76,E.B. White,1952.0,4348.000000
63,Ray Bradbury,1953.0,30694.000000
40,William Golding,1954.0,26886.000000
121,Elie Wiesel,1958.0,11000.500000
4,Harper Lee,1960.0,72586.000000
119,Shel Silverstein,1964.0,14368.000000
125,S.E. Hinton,1967.0,22662.000000
85,Kurt Vonnegut Jr.,1969.0,19646.000000
124,William Goldman,1973.0,15630.000000
65,Shel Silverstein,1974.0,9234.000000
94,Stephen King,1977.0,14936.000000
69,Douglas Adams,1979.0,20345.000000
90,Orson Scott Card,1985.0,38054.000000
48,Paulo Coelho,1988.0,27890.500000
120,John Grisham,1989.0,4239.000000
118,Michael Crichton,1990.0,8143.000000
50,Lois Lowry,1993.0,54084.000000
81,Philip Pullman,1995.0,14915.000000
53,George R.R. Martin,1996.0,46205.000000
1,J.K. Rowling,1997.0,37933.500000
31,J.K. Rowling,1998.0,17086.000000
88,Stephen Chbosky,1999.0,47116.000000
9,Dan Brown,2000.0,25112.000000
60,Yann Martel,2001.0,42962.000000
30,Alice Sebold,2002.0,36642.000000
11,Khaled Hosseini,2003.0,59730.000000
84,Jodi Picoult,2004.0,30719.000000
3,Stephenie Meyer,2005.0,95009.000000
61,Sara Gruen,2006.0,55732.000000
66,Cassandra Clare,2007.0,51589.000000
0,Suzanne Collins,2008.0,155254.000000
22,Suzanne Collins,2009.0,88538.000000
27,Suzanne Collins,2010.0,96274.000000
12,Veronica Roth,2011.0,101023.000000
6,John Green,2012.0,140739.000000
80,Paula Hawkins,2015.0,93600.000000

### 9. Assuming that there are no errors in the ISBN fields, find the books in both datasets, and compute the difference of average rating according to the ratings and the goodratings datasets

In [39]:
books.columns

Index(['ISBN', 'Book-Title', 'Book-Author', 'Year-Of-Publication', 'Publisher',
       'Image-URL-S', 'Image-URL-M', 'Image-URL-L', 'User-ID', 'Book-Rating'],
      dtype='object')

In [40]:
len(books)

1031150

In [41]:
books.nunique()

ISBN                   270150
Book-Title             241070
Book-Author            101588
Year-Of-Publication       118
Publisher               16729
Image-URL-S            269841
Image-URL-M            269841
Image-URL-L            269838
User-ID                 92106
Book-Rating                11
dtype: int64

In [42]:
books2=books.groupby("ISBN").mean()["Book-Rating"]
books2.head()

ISBN
0000913154    8.0
0001010565    0.0
0001046438    9.0
0001046713    0.0
000104687X    6.0
Name: Book-Rating, dtype: float64

In [43]:
len(goodbooks_books["avgrating"])

99

In [44]:
newtab=pd.merge(books2,goodbooks_books,left_index=True,right_on="isbn")

In [45]:
len(newtab)

5

In [46]:
newtab=newtab[["isbn","title","Book-Rating","avgrating"]]

In [47]:
newtab["diff_rating"]=newtab["Book-Rating"]-newtab["avgrating"]
newtab

,isbn,title,Book-Rating,avgrating,diff_rating
74,014028009X,"Bridget Jones's Diary (Bridget Jones, #1)",3.751852,3.746498,0.005354
89,014038572X,The Outsiders,4.460674,4.060180,0.400494
17,043965548X,Harry Potter and the Prisoner of Azkaban (Harr...,3.533333,4.527866,-0.994533
59,1400032717,The Curious Incident of the Dog in the Night-Time,4.813187,3.852457,0.960729
10,1594480001,The Kite Runner,2.400000,4.255954,-1.855954

### 10. Split the users dataset according to the age. One dataset contains the users with unknown age, one with age 0-14, one with age 15-24, one with age 25-34, and so on.

Al fine della risoluzione, si è provveduto alla creazione di range di classi di età e successuvamente, si è diviso il dataset per quante sono le categorie di età, costruendo un nuovo dataset per ognuna di esse.

In [48]:
users

        User-ID   Age         city            region          country
0             1   NaN          nyc          new york              usa
1             2  18.0     stockton        california              usa
2             3   NaN       moscow   yukon territory           russia
3             4  17.0        porto          v.n.gaia         portugal
4             5   NaN  farnborough             hants   united kingdom
...         ...   ...          ...               ...              ...
278853   278854   NaN     portland            oregon              usa
278854   278855  50.0       tacoma        washington   united kingdom
278855   278856   NaN     brampton           ontario           canada
278856   278857   NaN    knoxville         tennessee              usa
278857   278858   NaN       dublin               n/a          ireland

[278858 rows x 5 columns]

In [49]:
users["Age"].max()

244.0

In [50]:
cuts=list(range(14,245,10))

In [51]:
print(cuts)

[14, 24, 34, 44, 54, 64, 74, 84, 94, 104, 114, 124, 134, 144, 154, 164, 174, 184, 194, 204, 214, 224, 234, 244]

In [52]:
insert=0
cuts=[insert]+cuts
print(cuts)

[0, 14, 24, 34, 44, 54, 64, 74, 84, 94, 104, 114, 124, 134, 144, 154, 164, 174, 184, 194, 204, 214, 224, 234, 244]

In [53]:
users["range_eta"]=pd.cut(users.Age,bins=cuts,labels=["0-14",'15-24','25-34','35-44','45-54','55-64','65-74','75-84','85-94',
                                                     '95-104','105-114','115-124','125-134','135-144','145-154','155-164',
                                                     '165-174','175-184','185-194','195-204','205-214','215-224','225-234',
                                                     '235-244'])

users.head()

   User-ID   Age         city            region          country range_eta
0        1   NaN          nyc          new york              usa       NaN
1        2  18.0     stockton        california              usa     15-24
2        3   NaN       moscow   yukon territory           russia       NaN
3        4  17.0        porto          v.n.gaia         portugal     15-24
4        5   NaN  farnborough             hants   united kingdom       NaN

In [54]:
users["range_eta"] = users["range_eta"].cat.add_categories("unknown").fillna("unknown")
users.head()

   User-ID   Age         city            region          country range_eta
0        1   NaN          nyc          new york              usa   unknown
1        2  18.0     stockton        california              usa     15-24
2        3   NaN       moscow   yukon territory           russia   unknown
3        4  17.0        porto          v.n.gaia         portugal     15-24
4        5   NaN  farnborough             hants   united kingdom   unknown

In [55]:
us_0_14=users[users["range_eta"]=="0-14"]
us_15_24=users[users["range_eta"]=="15-24"]
us_25_34=users[users["range_eta"]=="25-34"]
us_35_44=users[users["range_eta"]=="35-44"]
us_45_54=users[users["range_eta"]=="45-54"]
us_55_64=users[users["range_eta"]=="55-64"]
us_65_74=users[users["range_eta"]=="65-74"]
us_75_84=users[users["range_eta"]=="75-84"]
us_85_94=users[users["range_eta"]=="85-94"]
us_95_104=users[users["range_eta"]=="95-104"]
us_105_114=users[users["range_eta"]=="105-114"]
us_115_124=users[users["range_eta"]=="115-124"]
us_125_134=users[users["range_eta"]=="125-134"]
us_135_144=users[users["range_eta"]=="135-144"]
us_145_154=users[users["range_eta"]=="145-154"]
us_155_164=users[users["range_eta"]=="155-164"]
us_165_174=users[users["range_eta"]=="165-174"]
us_175_184=users[users["range_eta"]=="175-184"]
us_185_194=users[users["range_eta"]=="185-194"]
us_195_204=users[users["range_eta"]=="195-204"]
us_205_214=users[users["range_eta"]=="205-214"]
us_215_224=users[users["range_eta"]=="215-224"]
us_225_234=users[users["range_eta"]=="225-234"]
us_235_244=users[users["range_eta"]=="235-244"]

### 11. Find the books that appear only in the goodbooks datasets.

In [56]:
len(goodbooks_books)

99

In [57]:
len(book)

271359

In [58]:
temp3=pd.merge(goodbooks_books,book, how="left", left_on="isbn", right_on="ISBN")
temp3.head()

,book_id,goodreads_book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,small_image_url,avgrating,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,https://images.gr-assets.com/books/1447303603s...,4.341984,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPrÃ©",1997.0,Harry Potter and the Philosopher's Stone,...,https://images.gr-assets.com/books/1474154022s...,4.443047,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,41865,41865,3212258,226,316015849,9.780316e+12,Stephenie Meyer,2005.0,Twilight,...,https://images.gr-assets.com/books/1361039443s...,3.571067,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,2657,2657,3275794,487,61120081,9.780061e+12,Harper Lee,1960.0,To Kill a Mockingbird,...,https://images.gr-assets.com/books/1361975680s...,4.254818,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,4671,4671,245494,1356,743273567,9.780743e+12,F. Scott Fitzgerald,1925.0,The Great Gatsby,...,https://images.gr-assets.com/books/1490528560s...,3.887376,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [59]:
temp3[temp3["ISBN"].isnull()]

,book_id,goodreads_book_id,best_book_id,work_id,books_count,isbn,isbn13,authors,original_publication_year,original_title,...,small_image_url,avgrating,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,1,2767052,2767052,2792775,272,439023483,9.780439e+12,Suzanne Collins,2008.0,The Hunger Games,...,https://images.gr-assets.com/books/1447303603s...,4.341984,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,3,3,4640799,491,439554934,9.780440e+12,"J.K. Rowling, Mary GrandPrÃ©",1997.0,Harry Potter and the Philosopher's Stone,...,https://images.gr-assets.com/books/1474154022s...,4.443047,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,41865,41865,3212258,226,316015849,9.780316e+12,Stephenie Meyer,2005.0,Twilight,...,https://images.gr-assets.com/books/1361039443s...,3.571067,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,2657,2657,3275794,487,61120081,9.780061e+12,Harper Lee,1960.0,To Kill a Mockingbird,...,https://images.gr-assets.com/books/1361975680s...,4.254818,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,4671,4671,245494,1356,743273567,9.780743e+12,F. Scott Fitzgerald,1925.0,The Great Gatsby,...,https://images.gr-assets.com/books/1490528560s...,3.887376,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
94,95,5297,5297,1858012,2303,375751513,9.780376e+12,"Oscar Wilde, Jeffrey Eugenides",1891.0,The Picture of Dorian Gray,...,https://images.gr-assets.com/books/1424596966s...,4.055317,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
95,96,13536860,13536860,18034963,133,345803507,9.780346e+12,E.L. James,2012.0,Fifty Shades Freed,...,https://images.gr-assets.com/books/1336418837s...,3.879526,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96,97,17245,17245,3165724,2207,393970124,9.780394e+12,"Bram Stoker, Nina Auerbach, David J. Skal",1897.0,Dracula,...,https://images.gr-assets.com/books/1387151694s...,3.976401,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97,98,5060378,5060378,6976108,209,307269981,9.780307e+12,"Stieg Larsson, Reg Keeland",2006.0,Flickan som lekte med elden,...,https://images.gr-assets.com/books/1351778881s...,4.220469,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98,99,11857408,11857408,16813814,147,1612130585,9.781612e+12,E.L. James,2011.0,Fifty Shades Darker,...,https://images.gr-assets.com/books/1358266080s...,3.868840,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### 12. Assuming that each pair (author, title) identifies a book, for each book find the number of times it appears in the books dataset. Which books appear the most times?

In [60]:
books.head()

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,User-ID,Book-Rating
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,2,0
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,8,5
2,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,11400,0
3,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,11676,8
4,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,41385,0

In [61]:
books.groupby(["Book-Author","Book-Title"]).size()

Book-Author                       Book-Title
 D. Chiel                         Die Hard: With a Vengeance - A Novel                                                              4
 J. D. Landis                     The Taking                                                                                        1
 Mimma Balia                      Ruskin's Rose: A Venetian Love Story                                                              1
'N Sync                           Nsync : The Official Book                                                                         1
142 moms from all over the world  The Mom-to-Mom Guide to the Baby Years: Reviews, Ratings and Recommendations From the Trenches    1
                                                                                                                                   ..
Ã?dÃÂ¶n von HorvÃÂ¡th          Geschichten aus dem Wiener Wald (Gesammelte Werke / Ã?dÃÂ¶n von HorvÃÂ¡th)                     1
                                  SportmÃÂ¤rchen, andere Prosa und Verse (Gesammelte Werke / Ã?dÃÂ¶n von HorvÃÂ¡th)             1
Ã?Ã?dÃ?ÃÂ¶n von Horvath       Suhrkamp BasisBibliothek (SBB), Nr.7, Jugend ohne Gott                                            2
Ã?Ã?pictÃ?ÃÂ¨te               Maximes et pensÃ?ÃÂ©es : Ã?Ã?pictÃ?ÃÂ¨te                                                    2
Ã?Ã?ric Holder                  Mademoiselle Chambon                                                                              4
Length: 250084, dtype: int64

In [62]:
books.groupby(["Book-Author","Book-Title"]).size().idxmax()

('Rich Shapero', 'Wild Animus')

In [63]:
books[(books["Book-Author"]=='Rich Shapero') & (books["Book-Title"]=='Wild Animus')]

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,User-ID,Book-Rating
769,0971880107,Wild Animus,Rich Shapero,2004,Too Far,http://images.amazon.com/images/P/0971880107.0...,http://images.amazon.com/images/P/0971880107.0...,http://images.amazon.com/images/P/0971880107.0...,276925,0
770,0971880107,Wild Animus,Rich Shapero,2004,Too Far,http://images.amazon.com/images/P/0971880107.0...,http://images.amazon.com/images/P/0971880107.0...,http://images.amazon.com/images/P/0971880107.0...,276939,0
771,0971880107,Wild Animus,Rich Shapero,2004,Too Far,http://images.amazon.com/images/P/0971880107.0...,http://images.amazon.com/images/P/0971880107.0...,http://images.amazon.com/images/P/0971880107.0...,276954,0
772,0971880107,Wild Animus,Rich Shapero,2004,Too Far,http://images.amazon.com/images/P/0971880107.0...,http://images.amazon.com/images/P/0971880107.0...,http://images.amazon.com/images/P/0971880107.0...,277042,2
773,0971880107,Wild Animus,Rich Shapero,2004,Too Far,http://images.amazon.com/images/P/0971880107.0...,http://images.amazon.com/images/P/0971880107.0...,http://images.amazon.com/images/P/0971880107.0...,277157,0
...,...,...,...,...,...,...,...,...,...,...
3266,0971880107,Wild Animus,Rich Shapero,2004,Too Far,http://images.amazon.com/images/P/0971880107.0...,http://images.amazon.com/images/P/0971880107.0...,http://images.amazon.com/images/P/0971880107.0...,275793,0
3267,0971880107,Wild Animus,Rich Shapero,2004,Too Far,http://images.amazon.com/images/P/0971880107.0...,http://images.amazon.com/images/P/0971880107.0...,http://images.amazon.com/images/P/0971880107.0...,276113,7
3268,0971880107,Wild Animus,Rich Shapero,2004,Too Far,http://images.amazon.com/images/P/0971880107.0...,http://images.amazon.com/images/P/0971880107.0...,http://images.amazon.com/images/P/0971880107.0...,276147,0
3269,0971880107,Wild Animus,Rich Shapero,2004,Too Far,http://images.amazon.com/images/P/0971880107.0...,http://images.amazon.com/images/P/0971880107.0...,http://images.amazon.com/images/P/0971880107.0...,276487,0
3270,0971880107,Wild Animus,Rich Shapero,2004,Too Far,http://images.amazon.com/images/P/0971880107.0...,http://images.amazon.com/images/P/0971880107.0...,http://images.amazon.com/images/P/0971880107.0...,276641,0

### 13. Find the author with the highest average rating according to the goodbooks datasets.

In [64]:
goodbooks_books.columns

Index(['book_id', 'goodreads_book_id', 'best_book_id', 'work_id',
       'books_count', 'isbn', 'isbn13', 'authors', 'original_publication_year',
       'original_title', 'title', 'language_code', 'average_rating',
       'ratings_count', 'work_ratings_count', 'work_text_reviews_count',
       'ratings_1', 'ratings_2', 'ratings_3', 'ratings_4', 'ratings_5',
       'image_url', 'small_image_url', 'avgrating'],
      dtype='object')

In [65]:
df13=pd.merge(authors_name,goodbooks_books[['book_id','avgrating']], on="book_id")
df13.groupby(["Authors"])["avgrating"].mean().idxmax()

' Rufus Beck'